<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="btnSubmit" destination="lLM-hx-Ry7" id="wUh-9C-tdp"/>
                <outlet property="scvParent" destination="TYW-ty-43t" id="IQM-YD-j6k"/>
                <outlet property="tfComments" destination="sfo-fc-Grl" id="FnY-GB-qHo"/>
                <outlet property="tfEmail" destination="sZs-d1-lAK" id="d7W-BV-ryX"/>
                <outlet property="tfName" destination="Gdc-ke-Pw2" id="iow-dM-oa3"/>
                <outlet property="tfPhone" destination="UJY-b0-TOO" id="1K5-Zb-gok"/>
                <outlet property="view" destination="iN0-l3-epB" id="bCj-dg-Xmj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-ty-43t">
                    <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-J6-0lN">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-Sr-8gW">
                                    <rect key="frame" x="0.0" y="8" width="1024" height="344"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-cv-Nt4">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-eR-jcn">
                                                    <rect key="frame" x="0.0" y="27" width="120" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cT7-H4-GEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  * " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-H4-89G">
                                                    <rect key="frame" x="120" y="30" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-ke-Pw2">
                                                    <rect key="frame" x="141" y="10" width="835" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lYh-H8-r0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-aU-ibt">
                                                    <rect key="frame" x="976" y="0.0" width="48" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="S7B-7o-Cv2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="nPw-CU-kbz"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-RA-I5p">
                                            <rect key="frame" x="0.0" y="88" width="1024" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-r3-yzv">
                                                    <rect key="frame" x="0.0" y="27" width="120" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BEt-n1-ygO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  * " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-4k-L57">
                                                    <rect key="frame" x="120" y="30" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-d1-lAK">
                                                    <rect key="frame" x="141" y="10" width="835" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3cG-rs-IWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-si-gWG">
                                                    <rect key="frame" x="976" y="0.0" width="48" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="cRP-0b-8gV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="qax-9g-0tX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-Jq-7CL">
                                            <rect key="frame" x="0.0" y="176" width="1024" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-cQ-ffA">
                                                    <rect key="frame" x="0.0" y="27" width="120" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eeA-da-z46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  * " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-oU-jM1">
                                                    <rect key="frame" x="120" y="30" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-b0-TOO">
                                                    <rect key="frame" x="141" y="10" width="835" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3OC-a4-zFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-xG-JPj">
                                                    <rect key="frame" x="976" y="0.0" width="48" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="3iZ-PR-hxt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DJf-uQ-zf4"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-xC-dTz">
                                            <rect key="frame" x="0.0" y="264" width="1024" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-UD-nRO">
                                                    <rect key="frame" x="0.0" y="27" width="120" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nMZ-rh-hzG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M68-IH-9JM">
                                                    <rect key="frame" x="120" y="30" width="22.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-fc-Grl">
                                                    <rect key="frame" x="142.5" y="10" width="833.5" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3mV-La-egS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Mx-UiO">
                                                    <rect key="frame" x="976" y="0.0" width="48" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="hWx-Yu-HRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="AeK-KK-uUV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-hx-Ry7">
                                    <rect key="frame" x="402" y="368" width="220" height="60"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4vt-nN-p50"/>
                                        <constraint firstAttribute="width" constant="220" id="NLT-Ie-Oum"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onSubmitClicked" destination="-1" eventType="touchUpInside" id="Wt2-DI-9JF"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aau-Y5-eMh" userLabel="Stack QR">
                                    <rect key="frame" x="8" y="478" width="1008" height="220"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-DF-nkr">
                                            <rect key="frame" x="0.0" y="0.0" width="501.5" height="220"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="site" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-Vc-p1F">
                                            <rect key="frame" x="501.5" y="0.0" width="506.5" height="220"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="0WN-XQ-cME"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aau-Y5-eMh" secondAttribute="bottom" constant="20" id="1aZ-yx-OrE"/>
                                <constraint firstItem="aau-Y5-eMh" firstAttribute="leading" secondItem="aF4-J6-0lN" secondAttribute="leading" constant="8" id="4qa-6m-uZU"/>
                                <constraint firstAttribute="trailing" secondItem="aau-Y5-eMh" secondAttribute="trailing" constant="8" id="TDn-a7-iY6"/>
                                <constraint firstItem="lLM-hx-Ry7" firstAttribute="centerX" secondItem="FSS-Sr-8gW" secondAttribute="centerX" id="W0D-bq-vCF"/>
                                <constraint firstItem="lLM-hx-Ry7" firstAttribute="top" secondItem="FSS-Sr-8gW" secondAttribute="bottom" constant="16" id="f5s-iR-sAM"/>
                                <constraint firstAttribute="trailing" secondItem="FSS-Sr-8gW" secondAttribute="trailing" id="hct-ai-Feb"/>
                                <constraint firstItem="FSS-Sr-8gW" firstAttribute="top" secondItem="aF4-J6-0lN" secondAttribute="top" constant="8" id="pdR-cT-6eN"/>
                                <constraint firstItem="aau-Y5-eMh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lLM-hx-Ry7" secondAttribute="bottom" constant="20" id="s7H-Y7-RfJ"/>
                                <constraint firstItem="FSS-Sr-8gW" firstAttribute="leading" secondItem="aF4-J6-0lN" secondAttribute="leading" id="vBA-wr-jGF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aF4-J6-0lN" secondAttribute="bottom" id="BzD-mk-WcA"/>
                        <constraint firstAttribute="trailing" secondItem="aF4-J6-0lN" secondAttribute="trailing" id="HUG-0c-hjc"/>
                        <constraint firstItem="aF4-J6-0lN" firstAttribute="width" secondItem="TYW-ty-43t" secondAttribute="width" id="c3p-aQ-dni"/>
                        <constraint firstItem="aF4-J6-0lN" firstAttribute="leading" secondItem="TYW-ty-43t" secondAttribute="leading" id="eBQ-Xb-8Tv"/>
                        <constraint firstItem="aF4-J6-0lN" firstAttribute="height" secondItem="TYW-ty-43t" secondAttribute="height" priority="250" id="g0j-r6-yhb"/>
                        <constraint firstItem="aF4-J6-0lN" firstAttribute="top" secondItem="TYW-ty-43t" secondAttribute="top" id="u2F-f6-IBT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TYW-ty-43t" secondAttribute="trailing" id="3RI-1n-WMp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TYW-ty-43t" secondAttribute="bottom" id="O53-cy-r8I"/>
                <constraint firstItem="TYW-ty-43t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ke7-hk-nlA"/>
                <constraint firstItem="TYW-ty-43t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pOR-7z-BSV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.8671875" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="site" width="297" height="297"/>
        <image name="wechat" width="294" height="297"/>
    </resources>
</document>
